#Pet Dump

##A tool for letting you know when they need to go

This application is designed to learn the toilet times of your pet. It can then
tell the probability at any moment of your pet needing to go. 

**Disclaimer: The creator of this app has no vetenary experience so use at your
own risk**

User Stories
```
As a busy pet owner
so that I can keep track of my pets
I would like to able to add them to my pet dump account

As a busy pet owner
so that I can teach Pet Dump my pets toilet habits
I would like to record my pets toilet times

As a busy pet owner
so that I can know if my pet needs to go
I would like to see the probability of my pet needing to go to the toilet.

```

